<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ARPES module &#8212; aurelia 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
</div>
<section id="module-aurelia_arpes">
<span id="arpes-module"></span><h1>ARPES module<a class="headerlink" href="#module-aurelia_arpes" title="Link to this heading">¶</a></h1>
<p>This module contains the building blocks of the ARPES simulation. It provides three main classes: <cite>Bands</cite>, <cite>Spec</cite>, and <cite>ARPES</cite>.</p>
<p><strong>Bands</strong>: Defines the electronic dispersion.</p>
<ul class="simple">
<li><p>The in-plane k-path is specified by a list of <span class="math notranslate nohighlight">\(k_x\)</span> and <span class="math notranslate nohighlight">\(k_y\)</span> points.</p></li>
<li><p>The band dispersion is calculated along the path according to a tight-binding model.</p></li>
<li><p>Alternatively, the band structure can be imported from an external file.</p></li>
</ul>
<p><strong>Spec</strong>: Calculates the ARPES spectra expected from the electronic dispersion.</p>
<p>Steps:</p>
<ol class="arabic simple">
<li><p>Compute the one-electron removal spectral function from the electronic dispersion and self-energy.</p></li>
<li><p>Define the photoemission matrix elements.</p></li>
<li><p>Apply the Fermi-Dirac distribution for the effective electronic temperature and convolve with a Gaussian to include resolution broadening.</p></li>
</ol>
<p><strong>ARPES</strong>: Simulates the ARPES data that would be experimentally collected.</p>
<ul class="simple">
<li><p>Transforms <strong>Spec</strong> (calculated in crystal momentum and binding energy: <span class="math notranslate nohighlight">\(\mathbf{k}\)</span>, <span class="math notranslate nohighlight">\(\omega\)</span>) into emission angles and kinetic energy (<span class="math notranslate nohighlight">\(\theta\)</span>, <span class="math notranslate nohighlight">\(\phi\)</span>, <span class="math notranslate nohighlight">\(E_\text{k}\)</span>).</p></li>
</ul>
<section id="define-bands">
<h2>Define Bands<a class="headerlink" href="#define-bands" title="Link to this heading">¶</a></h2>
<p>The object <em>Bands</em> defines the electronic dispersion. The in-plane k-path – specified by a list of <span class="math notranslate nohighlight">\(k_x\)</span> and <span class="math notranslate nohighlight">\(k_y\)</span> points – and the band dispersion is calculated along the path according to a specified tight-binding model. Alternatively, one can also import the band dispersion from an external file.
One actually does not need any input to initialize the object <em>Bands</em>, the reason is because we want to randomly generate dispersions and use them to train deep-learning algorithms. Here, variety matters more than accuracy. Thus one can simply write:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">B</span> <span class="o">=</span> <span class="n">Bands</span><span class="p">()</span>
</pre></div>
</div>
<p>However, user may alternatively specify the symmetry, momentum space limits, number of bands, and number of points in the calculation here. An example is shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">B</span> <span class="o">=</span> <span class="n">Bands</span><span class="p">(</span><span class="n">Npts</span> <span class="o">=</span> <span class="p">[</span><span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="n">symmetry</span> <span class="o">=</span> <span class="s1">&#39;square&#39;</span><span class="p">,</span> <span class="n">klim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="mf">1.2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]],</span>
<span class="n">Nbands</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">)),</span> <span class="n">warp</span> <span class="o">=</span> <span class="s1">&#39;yes&#39;</span><span class="p">,</span> <span class="n">edges</span><span class="o">=</span><span class="mf">1.25</span><span class="p">)</span>
</pre></div>
</div>
<p>Following this, one can create the k-path and the tight-binding calculation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">B</span><span class="o">.</span><span class="n">Make_kpath</span><span class="p">()</span>
<span class="n">B</span><span class="o">.</span><span class="n">Make_bands</span><span class="p">()</span>
</pre></div>
</div>
<p>Alternatively, one can import the band dispersion itself from an external file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">B</span> <span class="o">=</span> <span class="n">Bands</span><span class="p">()</span>
<span class="n">B</span><span class="o">.</span><span class="n">Import_bands</span><span class="p">(</span><span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;Graphene_bands.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In which case the default inputs will be fetched from the file itself and overwritten with the correct values from the file.</p>
<section id="bands-class">
<h3>Bands Class<a class="headerlink" href="#bands-class" title="Link to this heading">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="aurelia_arpes.Bands">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aurelia_arpes.</span></span><span class="sig-name descname"><span class="pre">Bands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">symmetry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">klim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nbands</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Npts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aurelia_arpes.Bands" title="Link to this definition">¶</a></dt>
<dd><p>Calculates the bandstructure based on a tight-binding model. The input arguments are saved in the <strong>Bands</strong> object.</p>
<p><em>Optional args</em>:</p>
<ul class="simple">
<li><p><strong>symmetry</strong>: A string. Defines the lattice of the tight-binding model. The available inputs are ‘rectangle’, ‘square’, ‘hexagonal’, ‘honeycomb’. If an input is not given, one is chosen at random.</p></li>
<li><p><strong>klim</strong>: A <span class="math notranslate nohighlight">\(2 \times 2\)</span> numpy array defining the limits of <span class="math notranslate nohighlight">\(k_x\)</span> and <span class="math notranslate nohighlight">\(k_y\)</span> in the list. If an input is not given, the lower limit is chosen randomly between <span class="math notranslate nohighlight">\([-1,-0.5]\)</span>, and the upper limit is chosen randomly between <span class="math notranslate nohighlight">\([0.5, 1]\)</span>.</p></li>
<li><p><strong>Nbands</strong>: An integer defining the number of bands in the tight-binding model. If an input is not given, one is chosen at random between <span class="math notranslate nohighlight">\([1, 5]\)</span>.</p></li>
<li><p><strong>warp</strong>: A string. “on” or “off”. Toggles next-nearest neighbour hopping in the tight-binding model.</p></li>
<li><p><strong>Npts</strong>: A <span class="math notranslate nohighlight">\(2 \times 1\)</span> numpy array (elements are integers) defining the number of points calculated in the <span class="math notranslate nohighlight">\(k_x\)</span> and <span class="math notranslate nohighlight">\(k_y\)</span> dimensions.</p></li>
<li><p><strong>edges</strong>: A float slightly larger than one. Since we calculate a limited region of k-space, interpolation may be off at the edges if we use large offset angles in the experiment. Here, the k-space edge is padded and later cropped to exclude artifacts.</p></li>
</ul>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a><a href="#id3"><span class="problematic" id="id4">*</span></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="aurelia_arpes.Bands.Import_bands">
<span class="sig-name descname"><span class="pre">Import_bands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aurelia_arpes.Bands.Import_bands" title="Link to this definition">¶</a></dt>
<dd><p>This function imports bands from a file. The file should have kx in column 1, ky in column 2. Each band should be in its own column from 3 onwards.
<em>args</em>:
- <strong>filename</strong>: A string. The name of the file to be imported.
<em>Saved args</em>: 
- The following and read from the file and saved to the Bands object: <strong>Npts</strong>, <strong>kax</strong>, <strong>kay</strong>, <strong>klim</strong>, <strong>kpath</strong>, <strong>bands</strong>, <strong>Nbands</strong></p>
<ul class="simple">
<li><dl class="simple">
<dt>The following parameters are defined statically: </dt><dd><p>::
self.edges = 1
self.warp = “off”
self.symmetry = “custom”</p>
</dd>
</dl>
</li>
</ul>
<p><a href="#id5"><span class="problematic" id="id6">**</span></a><a href="#id7"><span class="problematic" id="id8">*</span></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aurelia_arpes.Bands.Make_bands">
<span class="sig-name descname"><span class="pre">Make_bands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lattice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aurelia_arpes.Bands.Make_bands" title="Link to this definition">¶</a></dt>
<dd><p>This function calculates the dispersion using a tight-binding model.</p>
<p><em>Optional args</em>:   
- <strong>tb</strong>: A Python dictionary representing the tight-binding parameters. The dictionary is of the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tb</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;E0&quot;</span><span class="p">:</span> <span class="p">[],</span> <span class="s2">&quot;t&quot;</span><span class="p">:</span> <span class="p">[]}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(E_0\)</span> and <span class="math notranslate nohighlight">\(t\)</span> must be NumPy arrays of dimension <span class="math notranslate nohighlight">\([1 , N_\text{bands}]\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(E_0\)</span> contains the center energies of the bands.</p></li>
<li><p><span class="math notranslate nohighlight">\(t\)</span> contains the hopping parameter of each band.</p></li>
</ul>
<p>If the lattice is rectangular (as defined in <strong>Bands.symmetry</strong>), then
<span class="math notranslate nohighlight">\(t\)</span> must have shape <span class="math notranslate nohighlight">\([2, N_\text{bands}]\)</span>.</p>
<p>If no input is provided, <span class="math notranslate nohighlight">\(E_0\)</span> is randomly generated in the interval [-1, 0],
and <span class="math notranslate nohighlight">\(t\)</span> is randomly generated in the interval [-1, 1].</p>
<ul class="simple">
<li><p><strong>lattice</strong>: A Python dictionary of the lattice parameters.</p></li>
</ul>
<p>These lattice parameters define the size of the Brillouin zone and – by extension – the field of view given by the limits set in <strong>Bands.klim</strong>. 
The dictionary is of the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lattice</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="p">[],</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="p">[]}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span>  are floats.</p></li>
</ul>
<p>If no input is provided, <span class="math notranslate nohighlight">\(a\)</span> and math:<cite>b</cite> are calculated from the k-space limits.
<em>Saved args</em>:   
- <strong>Bands.bands</strong>: A <span class="math notranslate nohighlight">\([N , N_{\text{bands}}\)</span> numpy array defining the dispersion of each band along the k-path. N is given by the product of Bands.Npts.
<a href="#id9"><span class="problematic" id="id10">**</span></a><a href="#id11"><span class="problematic" id="id12">*</span></a></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aurelia_arpes.Bands.Make_kpath">
<span class="sig-name descname"><span class="pre">Make_kpath</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aurelia_arpes.Bands.Make_kpath" title="Link to this definition">¶</a></dt>
<dd><p>This function defines the <span class="math notranslate nohighlight">\(k_x\)</span> and <span class="math notranslate nohighlight">\(k_y\)</span> grid the bands are calculated on. 
The edges are padded so that rotation and interpolation do not create artifacts. 
The calculation of the dispersion is not particularly time-intensive, so a grid of points is typically calculated. 
To speed up computation, the ARPES spectra can be calculated over just <span class="math notranslate nohighlight">\(k_x\)</span>, but the grid of points are needed for interpolation in the case of rotational or offset domains.</p>
<p>This function adds the following to the <strong>Bands</strong> object:</p>
<p><em>Saved args</em>:</p>
<ul class="simple">
<li><p><strong>Bands.kpath</strong>: A <span class="math notranslate nohighlight">\(N \times 2\)</span> numpy array defining the k-path along which the dispersion is calculated. <span class="math notranslate nohighlight">\(N\)</span> is the product of the elements of <strong>Bands.Npts</strong>. The first and second columns correspond to <span class="math notranslate nohighlight">\(k_x\)</span> and <span class="math notranslate nohighlight">\(k_y\)</span>, respectively.</p></li>
<li><p><strong>Bands.kax</strong>: A <span class="math notranslate nohighlight">\(N_\text{pts}^x \times 1\)</span> numpy array defining the <span class="math notranslate nohighlight">\(k_x\)</span> axis. Used for plotting purposes.</p></li>
<li><p><strong>Bands.kay</strong>: A <span class="math notranslate nohighlight">\(N_\text{pts}^y \times 1\)</span> numpy array defining the <span class="math notranslate nohighlight">\(k_y\)</span> axis. Used for plotting purposes.</p></li>
</ul>
<p><a href="#id13"><span class="problematic" id="id14">**</span></a><a href="#id15"><span class="problematic" id="id16">*</span></a></p>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">aurelia</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ARPES module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#define-bands">Define Bands</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, MengXing Na, Matteo Michiardi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/arpes.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>