

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plotting module &mdash; Aurelia — MengXing Na</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="hdf5 saving module" href="save.html" />
    <link rel="prev" title="Static parameters module" href="experiment.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/aurelia_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="arpes.html">ARPES module</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiment.html">Static parameters module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plotting module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#aurelia_plots.show_spectra"><code class="docutils literal notranslate"><span class="pre">show_spectra</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#aurelia_plots.show_spectra.Make_arpes_plot"><code class="docutils literal notranslate"><span class="pre">show_spectra.Make_arpes_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aurelia_plots.show_spectra.Make_flake_plot"><code class="docutils literal notranslate"><span class="pre">show_spectra.Make_flake_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aurelia_plots.show_spectra.Make_spec_plot"><code class="docutils literal notranslate"><span class="pre">show_spectra.Make_spec_plot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#aurelia_plots.show_spectra.Make_stats_plot"><code class="docutils literal notranslate"><span class="pre">show_spectra.Make_stats_plot()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="save.html">hdf5 saving module</a></li>
<li class="toctree-l1"><a class="reference internal" href="derivations.html">Derivations</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">ARPES API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">aurelia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Plotting module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/plots.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plotting-module">
<h1>Plotting module<a class="headerlink" href="#plotting-module" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="aurelia_plots.show_spectra">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aurelia_plots.</span></span><span class="sig-name descname"><span class="pre">show_spectra</span></span><a class="headerlink" href="#aurelia_plots.show_spectra" title="Link to this definition"></a></dt>
<dd><p>This object contains plotting functions that allows one to check the status of the calculation. There are no outputs to these functions, and they do not change the calculation at all.</p>
<dl class="py method">
<dt class="sig sig-object py" id="aurelia_plots.show_spectra.Make_arpes_plot">
<span class="sig-name descname"><span class="pre">Make_arpes_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aurelia_plots.show_spectra.Make_arpes_plot" title="Link to this definition"></a></dt>
<dd><p>This function plots the values in <code class="docutils literal notranslate"><span class="pre">arpes.intensity</span></code>. 
The offset angles <span class="math notranslate nohighlight">\(\theta_0\)</span>, <span class="math notranslate nohighlight">\(\phi_0\)</span>, and <span class="math notranslate nohighlight">\(\alpha_0\)</span> defined in the object <code class="docutils literal notranslate"><span class="pre">exp</span></code> are also shown by red lines.</p>
<p><em>args</em>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">arpes</span></code>: An object from the <code class="docutils literal notranslate"><span class="pre">aurelia_arpes</span></code> module, which can have three dimensions options:</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">&quot;cube&quot;`,</span> <span class="pre">``&quot;slicekk&quot;`,</span> <span class="pre">and</span> <span class="pre">``&quot;sliceEk&quot;</span></code>. If the dimension is <code class="docutils literal notranslate"><span class="pre">&quot;cube&quot;</span></code>, slices are plotted. By default, the Fermi surface is chosen, along with mean values of <span class="math notranslate nohighlight">\(\theta\)</span> and <span class="math notranslate nohighlight">\(\phi\)</span> axes.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">exp</span></code>: An object from the <code class="docutils literal notranslate"><span class="pre">aurelia_static_vars</span></code> module.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aurelia_plots.show_spectra.Make_flake_plot">
<span class="sig-name descname"><span class="pre">Make_flake_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aurelia_plots.show_spectra.Make_flake_plot" title="Link to this definition"></a></dt>
<dd><p>This function plots the values in <code class="docutils literal notranslate"><span class="pre">arpes.intensity</span></code> and <code class="docutils literal notranslate"><span class="pre">arpes.domains</span></code>.
The offset angles <span class="math notranslate nohighlight">\(\theta_0\)</span>, <span class="math notranslate nohighlight">\(\phi_0\)</span>, and <span class="math notranslate nohighlight">\(\alpha_0\)</span> defined
by both the experiment object <code class="docutils literal notranslate"><span class="pre">exp</span></code> and the domain object <code class="docutils literal notranslate"><span class="pre">domain</span></code> are
shown as red lines to verify correctness.</p>
<p>If the calculation dimension is <code class="docutils literal notranslate"><span class="pre">&quot;cube&quot;</span></code>, slices must be chosen for plotting.
By default, the Fermi surface is selected along with the mean values of
<code class="docutils literal notranslate"><span class="pre">arpes.th</span></code> and <code class="docutils literal notranslate"><span class="pre">arpes.ph</span></code>.</p>
<p><em>args</em>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">arpes</span></code>: An object from the <code class="docutils literal notranslate"><span class="pre">aurelia_arpes</span></code> module, which can have three dimensions options:</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">&quot;cube&quot;`,</span> <span class="pre">``&quot;slicekk&quot;`,</span> <span class="pre">and</span> <span class="pre">``&quot;sliceEk&quot;</span></code>. If the dimension is <code class="docutils literal notranslate"><span class="pre">&quot;cube&quot;</span></code>, slices are plotted. By default, the Fermi surface is chosen, along with mean values of <span class="math notranslate nohighlight">\(\theta\)</span> and <span class="math notranslate nohighlight">\(\phi\)</span> axes.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">exp</span></code>: An object from the <code class="docutils literal notranslate"><span class="pre">aurelia_static_vars</span></code> module.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">domain</span></code>: An object from the <code class="docutils literal notranslate"><span class="pre">aurelia_static_vars</span></code> module.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aurelia_plots.show_spectra.Make_spec_plot">
<span class="sig-name descname"><span class="pre">Make_spec_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">constE</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#aurelia_plots.show_spectra.Make_spec_plot" title="Link to this definition"></a></dt>
<dd><p>This function plots the values in <code class="docutils literal notranslate"><span class="pre">spec.specfun</span></code> as well as the dispersion in <code class="docutils literal notranslate"><span class="pre">bands.bands</span></code>.</p>
<p><em>args</em>:</p>
<ul class="simple">
<li><p>spec: An object from the <code class="docutils literal notranslate"><span class="pre">aurelia_arpes</span></code> module, which can have three dimensions options:</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">&quot;cube&quot;`,</span> <span class="pre">``&quot;slicekk&quot;`,</span> <span class="pre">and</span> <span class="pre">``&quot;sliceEk&quot;</span></code>. If the dimension is <code class="docutils literal notranslate"><span class="pre">&quot;cube&quot;</span></code>, one can specify the constant energy cut to plot.</p>
<p><em>Optional args</em>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">constE</span></code>: A float. Specifies the constant energy cut to show (in binding energy). By default, the Fermi surface is chosen.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aurelia_plots.show_spectra.Make_stats_plot">
<span class="sig-name descname"><span class="pre">Make_stats_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#aurelia_plots.show_spectra.Make_stats_plot" title="Link to this definition"></a></dt>
<dd><p>This function plots the values in <code class="docutils literal notranslate"><span class="pre">arpes.stats</span></code> and <code class="docutils literal notranslate"><span class="pre">arpes.dstats</span></code>, if available.
If the calculation dimension is <code class="docutils literal notranslate"><span class="pre">&quot;cube&quot;</span></code>, slices must be chosen for plotting.
By default, the Fermi surface is selected along with the mean values of
<code class="docutils literal notranslate"><span class="pre">arpes.th</span></code> and <code class="docutils literal notranslate"><span class="pre">arpes.ph</span></code>.</p>
<p><em>args</em>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">arpes</span></code>: An object from the <code class="docutils literal notranslate"><span class="pre">aurelia_arpes</span></code> module, which can have three dimensions options:</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">&quot;cube&quot;`,</span> <span class="pre">``&quot;slicekk&quot;`,</span> <span class="pre">and</span> <span class="pre">``&quot;sliceEk&quot;</span></code>. If the dimension is <code class="docutils literal notranslate"><span class="pre">&quot;cube&quot;</span></code>, slices are plotted. By default, the Fermi surface is chosen, along with mean values of <span class="math notranslate nohighlight">\(\theta\)</span> and <span class="math notranslate nohighlight">\(\phi\)</span> axes.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="experiment.html" class="btn btn-neutral float-left" title="Static parameters module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="save.html" class="btn btn-neutral float-right" title="hdf5 saving module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, MengXing Na, Matteo Michiardi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>